spring.application.name=spring02

#configuração do bd

spring.datasource.url=jdbc:mysql://localhost:3306/bdprodutos?createDatabaseIfNotExist=true

#dialeto do bd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# user

spring.datasource.username=root

#senha

spring.datasource.password=root

#permitir jpa alterar bd

spring.jpa.hibernate.ddl-auto=update

